<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

    <TextView
            android:id="@+id/note_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/eight_dp"
            android:layout_marginLeft="@dimen/eight_dp"
            android:layout_marginTop="@dimen/eight_dp"
            android:textColor="@color/lightGrey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/note_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightGrey"
            app:layout_constraintEnd_toEndOf="@+id/note_month"
            app:layout_constraintStart_toStartOf="@+id/note_month"
            app:layout_constraintTop_toBottomOf="@+id/note_month" />

    <ImageView
            android:id="@+id/circle_image"
            android:layout_width="@dimen/eight_dp"
            android:layout_height="@dimen/eight_dp"
            android:layout_marginStart="@dimen/eight_dp"
            android:layout_marginLeft="@dimen/eight_dp"
            android:layout_marginTop="@dimen/eight_dp"
            android:layout_marginBottom="@dimen/eight_dp"
            app:layout_constraintBottom_toBottomOf="@+id/note_day"
            app:layout_constraintStart_toEndOf="@+id/note_month"
            app:layout_constraintTop_toTopOf="@+id/note_month"
            app:srcCompat="@drawable/ic_brightness" />

    <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/eight_dp"
            android:layout_marginLeft="@dimen/eight_dp"
            app:cardBackgroundColor="@color/cardGrey"
            app:cardCornerRadius="6dp"
            app:cardElevation="@dimen/zero_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/circle_image"
            app:layout_constraintTop_toTopOf="@+id/note_month">

        <TextView
                android:id="@+id/note_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/eight_dp"
                android:layout_marginLeft="@dimen/eight_dp"
                android:layout_marginTop="@dimen/eight_dp"
                android:layout_marginEnd="42dp"
                android:layout_marginRight="42dp"
                android:layout_marginBottom="@dimen/eight_dp"
                android:textColor="@color/lightGrey" />

        <ImageView
                android:id="@+id/cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="@dimen/eight_dp"
                app:srcCompat="@drawable/ic_close" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>